{
    "compilerOptions": {
        "lib": ["ES6"],
        "module": "esnext",
        "allowJs": true
    },
    "exclude": [
        "node_modules/**"
    ],
    "include": [
        "src/**/*"
    ]
}